# spring-reactjs-vegecipe

./: .gitignore  .travis.yml  appspec.yml  build.gradle  package-lock.json  package.json  settings.gradle
scripts/: deploy.sh  start.sh
src/main/frontend/: package-lock.json  package.json
src/main/java/com/vegecipe/: Application.java  SecurityConfiguration.java
src/main/java/com/vegecipe/config/: JpaConfig.java  WebConfig.java
src/main/java/com/vegecipe/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  OAuthAttributes.java  SecurityConfig.java
src/main/java/com/vegecipe/domain/: BaseTimeEntity.java
src/main/java/com/vegecipe/domain/book/: BookComment.java  BookCommentRepository.java  Books.java  BooksRepository.java
src/main/java/com/vegecipe/domain/community/: Category.java  Comment.java  CommentRepository.java  Post.java  PostRepository.java  Posts.java  PostsRepository.java  ReComment.java
src/main/java/com/vegecipe/dto/: HelloResponseDto.java
src/main/java/com/vegecipe/exception/: ResourceNotFoundException.java
src/main/java/com/vegecipe/web/: IndexController.java  LayoutAdvice.java  LayoutAdvice.java_bak  PostsApiController.java  ProfileController.java  communityController.java
src/main/js/: Footer.js  Header.js  Header_2.js  Menu.js  app.js  app_bak.js  main_routes.js  routes.js
src/main/js/pages/: Dashboard.js  Ingresos.js  Main.js  Perfil.js
src/main/resources/: application-real.properties  application.properties
src/main/resources/static/: main.css
src/main/resources/static/built/: bundle.js  bundle.js.map
src/main/resources/static/js/app/: book-comment.js  book-view.js  comment.js  post-list-pagination.js  post-list.js  post-view.js  post.js  posts.js
src/main/resources/static/plugins/icheck-bootstrap/: LICENSE
src/main/resources/static/plugins/jquery-ui/: LICENSE.txt
src/main/resources/static/plugins/toastr/: toastr.js.map
src/main/resources/templates/: index.html  index.mustache  index2.html  layout.mustache  pre_page.mustache
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/main/resources/templates/pages/: login.mustache  posts_update.mustache  posts_write.mustache
src/main/resources/templates/pages/book/: books_list.mustache  books_view.mustache  books_write.mustache
src/main/resources/templates/pages/community/: community.mustache.old  post_list.mustache  post_list_frame.mustache  post_list_page.mustache  post_update.mustache  post_view.mustache  post_write.mustache  posts_update.mustache
src/main/resources/templates/pages/vegecipe/: vegecipe_about.mustache
src/test/java/com/vegecipe/dto/: HelloResponseDtoTest.java
src/test/java/com/vegecipe/web/: BooksApiControllerTest.java  IndexControllerTest.java  PostApiControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+45 files in other folders)
