spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.session.store-type=jdbc

spring.mvc.view.prefix = /WEB-INF/classes/templates

spring.profiles.include=oauth

#spring.devtools.livereload.enabled=true

spring.mustache.expose-request-attributes= true

spring.mustache.prefix=classpath:/templates/
spring.mustache.suffix=.html
