spring.jpa.show_sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.h2.console.enabled=true
spring.session.store-type=jdbc

spring.mvc.view.prefix = /WEB-INF/classes/templates

spring.profiles.include=oauth

spring.devtools.livereload.enabled=true